<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DirectorActivity"
    android:gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"/>
    <Button
        android:id="@+id/home_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Activity"/>
    <Button
        android:id="@+id/all_post_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Post Activity"/>
<!--    <Button-->
<!--        android:id="@+id/main_act"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="MainActivity"/>-->



</LinearLayout>